.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    text-align: center;
    background-color: #292929;
}

.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-color: #292929;
}

.backButton {
    display: flex;
}

.backBtnStyle{
    background-color:  #292929;
}
.btnStyle {
    margin-top: 30px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.App {
    display: flex;
    text-align: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
}
.btnStyle{

}

.responseData {
    display: flex;
    text-align: center;
    margin: 20px;
    padding-block: 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    color: black;
}
.responseDataInnerSection {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*.App {*/
/*    display: flex;*/
/*    text-align: center;*/
/*    width: 100%;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    background-color:#f2f2f2 ;*/
/*    margin-bottom: 10%;*/
/*}*/

.heading {
    /*font-family: "Comic Sans MS", serif;*/
    margin: 15px;
    font-family: Helvetica Neue;
    font-size: 25px;
    font-weight: inherit;
    color: black;
}

.headingFont {
    display: flex;
    font-family: Helvetica Neue;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textInput {
    width: 100%;
    align-content: center;
    margin-block: 20px;
}

.selectInput {
    align-content: center;
    margin-inline: 30px;
    margin-block: 40px;
}

.button {
    /*margin: 20px;*/
    /*background-color: royalblue;*/
}

.tab {
    padding-top: 10px;
    background-color: #f8f9f2;
    justify-content: center;
    align-items: center;
    width: 60%;
    border-radius: 10px;
}

.container {
    margin-top: 80px;
    padding: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 10px;
}

.input {
    width: 90%;
}

.btn {
    background-color: #0071C5;
    margin: 10px;
    padding-inline: 25px;
    padding-block: 15px;
    border-radius: 6px;
    color: white;
    font-size: 15px;
    font-family: Helvetica Neue;
    border: none;
    letter-spacing: 1px;
    opacity: 40%;
}

.horizontalLine {
    height: 1px;
    background-color: #d7d8d9;
    margin-block: 10px;
}

.enabled {
    background-color: #0071C5;
    margin-block: 10px;
    padding-inline: 25px;
    padding-block: 15px;
    border-radius: 6px;
    color: white;
    font-size: 15px;
    border: none;
    font-family: Helvetica Neue;
    letter-spacing: 1px;;
}

.selectInputBox {
    display: flex;
    justify-content: center;
    width: 100%;
}

.loading {
    width: 100%;
    height: 100%;
    margin-top: 20%;
    display: flex;
    align-items: center;
    background-color: #292929;
    justify-content: center;
}

.textFieldStyle {
    margin: 0 0 16px 0 !important;
    text-transform: capitalize;
    text-align: left;
}

.object {
    margin-bottom: 20px;
}
.responseValues{
    display: flex;
    flex-display: row;;
    justify-content: space-evenly;
    font-family: Helvetica Neue;
    width: 61%;
    color: black;
}
.values{
    text-align: left;
    margin-bottom: 15px;
}
.buttonStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

